# This Module's Dataset + Memory Optimization

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
df["Start Date"].head()

0     8/6/1993
1    3/31/1996
2    4/23/1993
3     3/4/2005
4    1/24/1998
Name: Start Date, dtype: object

In [5]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [6]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [7]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services

In [8]:
df["Senior Management"].astype("bool").head()

0     True
1     True
2    False
3     True
4     True
Name: Senior Management, dtype: bool

In [9]:
df["Gender"].astype("category").head()

0      Male
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: category
Categories (2, object): [Female, Male]

In [10]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [12]:
(62.6 - 49) / 62.6

0.2172523961661342

In [13]:
df = pd.read_csv("employees.csv")
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services

In [14]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services

# Filter a DataFrame Based on a Condition

In [15]:
df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal

In [16]:
df["Team"] == "Finance"

0      False
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [17]:
df[df["Team"] == "Finance"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-04-17 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-04-17 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-04-17 22:47:00,114796,6.796,False,Finance

In [18]:
df["Senior Management"]

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [19]:
df[df["Senior Management"]].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-04-17 16:20:00,65476,10.012,True,Product

In [20]:
df[df["Team"] != "Marketing"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal

In [21]:
df[df["Salary"] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-04-17 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-04-17 01:08:00,112807,17.492,True,Human Resources

In [22]:
df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-04-17 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-04-17 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-04-17 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-04-17 20:20:00,146651,1.451,True,Engineering

In [23]:
df[df["Start Date"] <= "1985-01-01"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-04-17 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-04-17 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-04-17 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-04-17 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-04-17 20:49:00,57427,9.557,True,Client Services

# Filter with more than one condition (AND - &)

In [24]:
mask1 = df["Gender"] == "Male"

In [25]:
mask2 = df["Team"] == "Marketing"

In [26]:
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-04-17 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-04-17 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-04-17 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-04-17 20:13:00,107391,1.260,True,Marketing

# Filter with more than one condition (OR - |)

In [27]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal

In [28]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"
df[(mask1 & mask2) | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-04-17 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-04-17 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-04-17 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-04-17 00:29:00,140002,19.490,True,Marketing

# The .isin() Method

In [29]:
mask1 = df["Team"] == "Legal" 
mask2 = df["Team"] == "Sales" 
mask3 = df["Team"] == "Product" 
df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-04-17 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-04-17 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-04-17 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-04-17 06:09:00,59414,1.256,False,Product

In [30]:
df["Team"].isin(["Legal", "Product", "Sales"]).head()

0    False
1    False
2    False
3    False
4    False
Name: Team, dtype: bool

In [31]:
mask = df["Team"].isin(["Legal", "Product", "Sales"])
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-04-17 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-04-17 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-04-17 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-04-17 06:09:00,59414,1.256,False,Product

In [32]:
mask = df["Team"].isin(["Legal", "Product", "Sales", "Marketing"])
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-04-17 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-04-17 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-04-17 23:40:00,109831,5.831,False,Sales

# The .isnull() and .notnull() Methods

In [33]:
df["Team"].head(11)

0                Marketing
1                      NaN
2                  Finance
3                  Finance
4          Client Services
5                    Legal
6                  Product
7                  Finance
8              Engineering
9     Business Development
10                     NaN
Name: Team, dtype: object

In [34]:
df["Team"].isnull().head(11)

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
Name: Team, dtype: bool

In [35]:
mask = df["Team"].isnull()

In [36]:
df[mask].head(11)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-04-17 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-04-17 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-04-17 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-04-17 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-04-17 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-04-17 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-04-17 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-04-17 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-04-17 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-04-17 17:40:00,112117,6.338,False,NaN

In [37]:
df["Gender"].head()

0      Male
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: category
Categories (2, object): [Female, Male]

In [38]:
df["Gender"].notnull().head()

0    True
1    True
2    True
3    True
4    True
Name: Gender, dtype: bool

In [39]:
condition = df["Gender"].notnull()

In [40]:
df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-17 16:47:00,101004,1.389,True,Client Services

# The .between() Method

In [41]:
df[df["Salary"].between(60000, 70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-04-17 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-04-17 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-04-17 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-04-17 01:08:00,66582,11.308,True,Business Development

In [42]:
df[df["Bonus %"].between(2.0, 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-17 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-04-17 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-04-17 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-04-17 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-04-17 14:01:00,48866,4.271,False,Distribution

In [43]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-04-17 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-04-17 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-04-17 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-04-17 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-04-17 02:24:00,124488,14.837,True,Sales

In [44]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-04-17 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-04-17 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-04-17 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-04-17 09:07:00,119082,16.180,False,Business Development

In [45]:
df[df["Last Login Time"].between("2020-04-17 08:00:00", "2020-04-17 12:00:00")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-17 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-04-17 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-04-17 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-04-17 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-04-17 09:07:00,119082,16.180,False,Business Development

# The duplicate() Method

In [46]:
df.sort_values("First Name", inplace = True)

In [47]:
df["First Name"].head()

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
Name: First Name, dtype: object

In [48]:
df["First Name"].duplicated().head()

101    False
327     True
440     True
937     True
137    False
Name: First Name, dtype: bool

In [49]:
~df["First Name"].duplicated().head()

101     True
327    False
440    False
937    False
137     True
Name: First Name, dtype: bool

In [50]:
df[df["First Name"].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-04-17 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-17 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-17 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-04-17 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-17 11:59:00,71276,5.027,True,Human Resources

In [51]:
df[~df["First Name"].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-17 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-04-17 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-04-17 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-04-17 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-04-17 09:34:00,47638,11.209,False,Human Resources

In [52]:
df["First Name"].duplicated(keep = "last").head()

101     True
327     True
440     True
937    False
137     True
Name: First Name, dtype: bool

In [53]:
df[df["First Name"].duplicated(keep = "last")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-17 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-17 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-17 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-17 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-17 20:57:00,110194,14.727,True,Product

In [54]:
df["First Name"].duplicated(keep = False).head()

101    True
327    True
440    True
937    True
137    True
Name: First Name, dtype: bool

In [55]:
df[df["First Name"].duplicated(keep = False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-17 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-17 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-17 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-17 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-04-17 01:45:00,95327,15.120,False,Distribution

In [56]:
~df["First Name"].duplicated(keep = False).head()

101    False
327    False
440    False
937    False
137    False
Name: First Name, dtype: bool

In [57]:
df[~df["First Name"].duplicated(keep = False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-04-17 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-04-17 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-04-17 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-04-17 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal

# The drop_duplicates() Method

In [58]:
len(df)

1000

In [59]:
df.drop_duplicates().head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-17 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-17 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-17 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-17 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-04-17 01:45:00,95327,15.120,False,Distribution

In [60]:
len(df.drop_duplicates())

1000

In [61]:
df.drop_duplicates(subset = "First Name", keep = "first").head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-17 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-04-17 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-04-17 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-04-17 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-04-17 09:34:00,47638,11.209,False,Human Resources

In [62]:
df.drop_duplicates(subset = "First Name", keep = "last").head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2020-04-17 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2020-04-17 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2020-04-17 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2020-04-17 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2020-04-17 21:19:00,92799,2.782,False,Sales

In [63]:
df.drop_duplicates(subset = "First Name", keep = False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-04-17 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-04-17 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-04-17 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-04-17 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-04-17 01:35:00,115163,10.125,False,Legal

In [64]:
df.drop_duplicates(subset = "Team", keep = False).head()

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [65]:
df.drop_duplicates(subset = ["First Name", "Team"]).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-17 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-17 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-17 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-17 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-17 11:59:00,71276,5.027,True,Human Resources

# The .unique() and .nunique() Methods

In [66]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [67]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [68]:
len(df["Team"].unique())

11

In [69]:
df["Team"].nunique()

10

In [70]:
df["Team"].nunique(dropna = False)

11